PORT=5000
MONGO_URI="mongodb+srv://vishal364364yadav:Z6wa6eFRQQ-Rhdq@manasvitech.unfaa.mongodb.net/?retryWrites=true&w=majority&appName=ManasviTech"
JWT_SECRET="123456789"

EMAIL_USER="vishal364364yadav@gmail.com"
EMAIL_PASS="pzdidhujerqcfpcj"
